{
  "compilerOptions": {
    "esModuleInterop": true,
    "importHelpers": true,
    "isolatedModules": true,
    "module": "EsNext",
    "target": "ESNext",
    "sourceMap": true,
    "moduleResolution": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./test/**/*"],
  "vueCompilerOptions": {
    "jsxTemplates": true,
    "experimentalRfc436": true
  }
}
